{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"grounds",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.8.4",
 "tileheight":1622,
 "tiles":[
        {
         "id":0,
         "image":"cricket.png",
         "imageheight":1194,
         "imagewidth":1082
        }, 
        {
         "id":1,
         "image":"football.png",
         "imageheight":1622,
         "imagewidth":2116
        }, 
        {
         "id":2,
         "image":"hockey.png",
         "imageheight":980,
         "imagewidth":1222
        }],
 "tilewidth":2116,
 "type":"tileset",
 "version":"1.8"
}