loc["Satpura"] = satpura;
loc["Girnar"] = girnar;
loc["Himadri"] = himadri;
loc["Kailash"] = kailash;
loc["Jwala"] = jwala;
loc["Vindy"] = vindy;
loc["Zanskar"] = zanskar;
loc["Shivalik"] = shivalik;
loc["Kumaon"] = kumaon;
loc["Nalanda"] = nalanda;
loc["Kara"] = kara;
loc["Ara"] = ara;
loc["Udai"] = udai;
loc["Nil"] = nil;
loc["Sac"] = sac;
loc["Gate1"] = gate1;
loc["Gate3"] = gate3;
loc["Gate6"] = gate6;
loc["Pantonic"] = pantonic;
loc["Holistic"] = holistic;
loc["Bharti"] = bharti;
loc["Sit"] = sit;
loc["Delhi16"] = delhi16;
loc["Kumaonmess"] = kumaonmess;
loc["Zanskarmess"] = zanskarmess;
loc["Atm1"] = atm1;
loc["Atm2"] = atm2;
loc["Atm3"] = atm3;
loc["Atm4"] = atm4;
loc["Atm5"] = atm5;
loc["Atm6"] = atm6;
loc["Snm"] = snm;
loc["Masalamix"] = masalamix;
loc["Chaayos"] = chaayos;
loc["Rajdhani"] = rajdhani;
loc["Volley"] = volley;
loc["Cricket"] = cricket;
loc["Hockey"] = hockey;
loc["Football"] = football;
loc["Apollo"] = apollo;
loc["Hospital"] = hospital;
loc["Scoops"] = scoops;
loc["Shiru"] = shiru;
loc["Library"] = library;
loc["Lhc"] = lhc;
loc["Amul"] = amul;
loc["Nescafe"] = nescafe;
loc["Mainbuilding"] = mainbuilding;
loc["Hnm"] = hnm;
loc["Yulu1"] = yulu1;
loc["Yulu2"] = yulu2;
loc["Yulu3"] = yulu3;
loc["Yulu4"] = yulu4;
loc["Yulu5"] = yulu5;
loc["Yulu6"] = yulu6;
loc["Yulu7"] = yulu7;
loc["Yulu8"] = yulu8;
loc["Tennis"] = tennis;
loc["Research"] = research;
loc["Prof_House"] = prof_house;
