{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"names",
 "spacing":0,
 "tilecount":13,
 "tiledversion":"1.8.4",
 "tileheight":242,
 "tiles":[
        {
         "id":0,
         "image":"ara.png",
         "imageheight":170,
         "imagewidth":622
        }, 
        {
         "id":1,
         "image":"gir.png",
         "imageheight":178,
         "imagewidth":560
        }, 
        {
         "id":2,
         "image":"him.png",
         "imageheight":242,
         "imagewidth":726
        }, 
        {
         "id":3,
         "image":"jwa.png",
         "imageheight":194,
         "imagewidth":1060
        }, 
        {
         "id":4,
         "image":"kai.png",
         "imageheight":226,
         "imagewidth":628
        }, 
        {
         "id":5,
         "image":"kara.png",
         "imageheight":198,
         "imagewidth":958
        }, 
        {
         "id":6,
         "image":"kum.png",
         "imageheight":192,
         "imagewidth":728
        }, 
        {
         "id":7,
         "image":"nil.png",
         "imageheight":238,
         "imagewidth":546
        }, 
        {
         "id":8,
         "image":"sat.png",
         "imageheight":214,
         "imagewidth":702
        }, 
        {
         "id":9,
         "image":"shi.png",
         "imageheight":196,
         "imagewidth":678
        }, 
        {
         "id":10,
         "image":"udai.png",
         "imageheight":218,
         "imagewidth":714
        }, 
        {
         "id":11,
         "image":"vindy.png",
         "imageheight":217,
         "imagewidth":1151
        }, 
        {
         "id":12,
         "image":"zans.png",
         "imageheight":190,
         "imagewidth":696
        }],
 "tilewidth":1151,
 "type":"tileset",
 "version":"1.8"
}